#This is a default template for creating a config file. This file is tracked by git so if any values needed to be added/removed the template can be updated
#Steps to use:
# 1 - Duplicate the file 
# 2 - Open duplicated file and make changes
# 3 - Rename file to "tentacle_config.ini" to activate ***NOTE: The file will become untracked by git so changes will not be saved. If you would like it saved as a preset, rename a copy and save it in the "config_presets" folder


[Timers]
# time between animations when awake
anim_awake = 45 
# time between animations when sleeping
anim_sleep = 20 
# delay of the upper segment
seg_delay = 0 
#the max time it will stay awake before going to sleep
turn_time = 85
# the amount of time it sleeps before it can track again
sleep_time = 5
# speed toggle - change speed of tracking after this delay
speed_time = 10

[Anim]
# list of animations to play when tracking point is on the users left half of the camera (see .json file for animations to choose from)
anim_left = left, wave_small
# list of animations to play when tracking point is on the users right half of the camera (see .json file for animations to choose from)
anim_right = right, wave_small
# list of animations to play when idle (see .json file for animations to choose from)
anim_idle = idle_twitch, idle_twitch_2, idle_twitch_3

[Speed]
#overall speed and acceleration 
speed = 10
accel = 20

#activate speed timer toggle
change_speed = true
#speed and acceleration to change to if speed timer is activated
newSpeed = 50
newAccel = 100

[Move]
#opposite upper tentacle movement
opposite = false 

[Track]
#adjust tracking ranges by offset from camera frame size or absolute positions
absolute = false

#camera frame size x default: 640
cam_x = 640
#camera frame size y default: 480 
cam_y = 480

#camera x axis lower Limit offset
x_lower_lim = 30
#camera x axis upper Limit offset
x_upper_lim = -30
#camera y axis lower Limit offset
y_lower_lim = 30
#camera y axis lower Limit offset
y_upper_lim = -30
#shift x axis left or right
x_offset = 0
#shift y axis left or right
y_offset = 0

#the offset from the bottom of the screen that the hips have to be greater than to trigger sleep. (Person too close protection)
hip_offset = 0

[Homing]
#toggle 90-degree hold on program start for hall effect sensor adjusting. 
# **warning** if true none of the rest of the program will run
90deg = false

[Debug]
# show video feed **Has to be OFF to be able to start from button controls\
show_video = true
